<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .all{
        position: relative;
        width: 100%;
        max-width: 370px;
        height: 500px;
        margin: 20px auto;
    }
    p{
        margin-bottom: 10px;
    }
    .wzz{
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }
    .zz{
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -50px 0 0 -50px;
        width: 100px;
        height: 100px;
    }
    ul{
        display: none;
    }
    li{
        list-style-type:none;

    }
    button{
        width: 80px;
        height: 30px;
        margin: 20px auto;
    }
    #text{
        width: 350px;
        height: 30px;
    }
    </style>
</head>

<body>
    <div class="all">
        <p>请在输入框输入所有构成成语的汉字（注意：不需要其他符号）</p>
        <p>例子：了源不方所蒸不四辞之凌志绝蔚在霞了源云</p>
        <p>点击查询后请耐心等待查询结果,输入成语越多时间消耗越多，不可能重复点击查询，没做处理容易崩溃</p>
        <input id="text" type="text" value="" hypothesis="hypothesis"><br>
        <button id="check" onclick="getanswer()">查询</button>
        <ul id="anw">
            <li>结果如下：</li>
            <li id="allanw"></li>
        </ul>
        <div class="wzz">
            <div class="zz">
                <img src="./wait.png" alt="">
                <p>请耐心等待，耗时大约10秒</p>
            </div>
        </div>
        
    </div>
    


    <script src="./成语字典表转码后.js"></script>
    <script>
        let ovalue = document.getElementById('text');
        let ocheck = document.getElementById('check');
        let oanw = document.getElementById('anw');
        let oallanw = document.getElementById('allanw');
        let owzz = document.getElementsByClassName('wzz')[0];
        
        let newarr=[];
        let Answer=[];
        oanw.style.display="none";
        if (count) {
            
            let arr = count.split(',');

            function checkAdult(item) {
                return item.length == 4;
            }

            newarr= arr.filter(checkAdult);
            
        }
        function getanswer(){
            let str = ovalue.value;
            ocheck.style.display="none";
            owzz.style.display="block";

            getcount(str);
            ocheck.style.display="block";
            owzz.style.display="none";
            oanw.style.display="block";
        };
        function getcount(str){
            let myansuerstr="";
            if(str==''){
                return alert("输入不能为空")
            }
            let strarr = str.split('');
            for(let i = 0;i<strarr.length;i++){
                for(let j = 0;j<strarr.length;j++){
                    for(let q = 0;q<strarr.length;q++){
                        for(let p = 0;p<strarr.length;p++){
                            let idiom = strarr[i]+strarr[j]+strarr[q]+strarr[p]
                            for(let b = 0;b<newarr.length;b++){
                                if(idiom==newarr[b]){
                                    Answer.push(idiom);
                                    Answer=[...new Set(Answer )]
                                }
                            }
                        }
                    }
                }
            }
            for(let o = 0;o<Answer.length;o++){
                myansuerstr+=Answer[o]+" "
            }

            oanw.innerHTML=myansuerstr;
        }
    </script>
</body>

</html>